
let name = prompt("Введите ваше имя:");

if (name[0] !== "A") {
    alert("Извините, разрешены только имена, начинающиеся с <<A>>(первая буква должна быть заглавной). Важно, чтобы имена были написаны латиницей!");
} else {
    let age = prompt("Введите ваш возраст:");

    if (age >= 18) {
        let number = prompt("Введите любое число:");
        if (number % 2 === 0) {
            alert("Это четное число.");
        } else {
            alert("Это нечетное число.");
        }
    } else {
        alert("Извините, вы не можете быть допущены, так как младше 18 лет.");
    }
}